<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Website_Udit Gami</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <!-- Navbar Section Start -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#">Gami<span> Orchestra.</span></a>
            </div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#service" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">UDIT GAMI "KAVIRAJ"</div>
                <div class="text-3">And i'm <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="https://i.pinimg.com/originals/82/bd/ef/82bdef60bb32bab81a5d5f2c9cd8a3fe.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Udit Gami and I'm a <span class="typing-2"></span></div>
                    <p> My Name is Udit Gami. I am from Ahmedabad. I started singing, when I was 13th years old. Firstly, I used to work in private team with my mates. Then, I started my projects by my own. So that It was overall good journey for me.</p>
                    <a href="#">Download CV</a>
                </div>

            </div>
        </div>
    </section>

    <!-- My Service Section Start -->
    <section class="services" id="service">
        <div class="max-width">
            <h2 class="title">My Service</h2>
            <div class="ser-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Music Composer</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dicta facilis harum soluta error adipisci ea, velit beatae, eveniet laboriosam minus corporis atque eaque magnam labore ipsa laudantium vel incidunt.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Producer</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, repudiandae. Cum non rem incidunt expedita exercitationem quae vitae quasi iste corrupti dolores sit, eos facilis, ipsam sunt neque. Magnam, eaque!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Performer</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro libero, delectus ipsa fugiat blanditiis eius architecto similique velit nesciunt officiis, eveniet repellendus suscipit assumenda amet, dignissimos aliquam! Tenetur, sapiente qui?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Skills Section Starts -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills and Experience.</div>
                    <p> Motivation, determination and perseverance as well as confidence in performing before an audience. Apart from that,
                        stamina and dedication to continue practising every day with
                        reliability and flexibility as you'll need to work long and irregular hours
                        the ability to work well as part of a team.
                        Moreover,creativity, self-discipline and good time management
                        good communication and interpersonal skills
                        patience, understanding and resilience, to take on board criticism and accept rejection
                        attention to detail.</p>
                    <a href="#">Read more.</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Folk Music</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Bollywood Songs</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Classical Music</span>
                            <span>80%</span>
                        </div>
                        <div class="line javascript"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Regional Music</span>
                            <span>95%</span>
                        </div>
                        <div class="line C"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Gujarati Dayro</span>
                            <span>85%</span>
                        </div>
                        <div class="line DSA"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Bhajan Sandhya</span>
                            <span>99%</span>
                        </div>
                        <div class="line MySQL"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Teams Section Start -->

    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/profile-1.jpeg" alt="Profile 1">
                        <div class="text">Kush Patel</div>
                        <p> General Manager</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-2.jpeg" alt="Profile 1">
                        <div class="text">Rohan Savaliya</div>
                        <p> Personal Director</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-3.jpeg" alt="Profile 1">
                        <div class="text">Ayushi Patel</div>
                        <p> Stage Manager</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-4.jpeg" alt="Profile 1">
                        <div class="text">Jay Patel</div>
                        <p>Orchestrator</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-5.jpeg" alt="Profile 1">
                        <div class="text">Richa Davda</div>
                        <p>Orchestra Librarian</p>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <!--Contact Section start-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p> Have a little something you wanna talk to us about? Well give us a ring, send us an E-mail with any questions or inquires or call 518-387-9327. We would be happy to answer your questions and set up a meeting with you.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Udit Gami</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">6 Beechcroft circle L4M4Y4, Barrie.</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">uditgami1@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" requireds>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>

                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>

                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Describe Project" required></textarea>
                        </div>

                        <div class="button">
                            <button type="submit"> Send Message</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </section>


    <!-- Footer Section start -->
    <footer>
        <span>Created by<a href="#">U Gami</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>

</body>

</html>