@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


html{
    scroll-behavior: smooth;
}
/* ................................................................................................ */
/* navbar styling */
.navbar{
    position: fixed;
    width:100%;
    padding: 30px 0;
    /* background:crimson ; */
    font-family:'Ubuntu', sans-serif;
    transition: all .2s ease;
    z-index: 999;
}

.sticky{
    padding: 15px 0;
    background:crimson ;

}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:crimson;
    transition: all .2s ease;

}
.sticky .logo a span{
    color: #fff;    
}
.navbar .menu li {
    list-style-type: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size:18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: crimson;
}
.sticky .menu li a:hover{
    color: #fff;
}




/* ................................................................................................ */
/* Menu BTN styleing */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    /* display:none; */
}

.scroll-up-btn{
    position: fixed;
    height:45px;
    width:45px;
    bottom: 10px;
    right: 10px;
    border-radius:50%;
    background:crimson;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 10000;
    cursor: pointer;
    border:2px solid #fff;
    transition: all 0.3s ease;
    opacity: 0;
    pointer-events: none;
}
.scroll-up-btn:hover{
    box-shadow:0px 0px 8px 2px  black;
}
.scroll-up-btn.show{
    bottom:30px;
    opacity: 1;
    pointer-events: auto;
}





/* ................................................................................................ */
/* Home section Styling  */
.home{
    display: flex;
    background:url("images/banner.jpg") no-repeat center;
    background-size:cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family:'Ubuntu', sans-serif;

}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size:  27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left:-3px ;
}

.home .home-content .text-3{
    font-size: 40px;
    margin:5px 0;
}

.home .home-content .text-3 span{
    color:crimson;
    font-weight: 500;

}

.home .home-content a{
    display: inline-block;
    background: crimson;
    color:#fff ;
    font-size: 25px;
    padding: 12px 36px;   
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: #fff;
    background:none;
}

/* ................................................................................................ */
/* all similar content styling code */

section{
    padding: 100px 0;
}

.about, .services, .skills, .teams, .contact, footer {
    font-family:'poppins', sans-serif;
}

.about .about-content,
.services .ser-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size:40px;
    font-weight: 500;
    margin-bottom:40px;
    padding-bottom:20px;
    font-family:'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left:50%;
    width:180px;
    height: 3px;
    background:#111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -10px;
    left:50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background:#fff;
    transform: translateX(-50%);
}


/* ................................................................................................ */
/* About Section Styling */



.about{

    background-color:rgb(181, 181, 171);
}
.about .title::after{
    
    content: "Who i am";
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 650px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom:10px;

}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color:#fff ;
    font-size: 20px;
    font-weight:500;
    padding: 10px 30px;   
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;

}


/* ................................................................................................ */
/* Service Section Styling  */

.services, .teams{
    color: #fff;
    background: #111;
}

.services .title::before, .teams .title::before{
    background :#fff;
}

.services .title::after {
    content:"What I provide";
    background:#111;
}

.services .ser-content .card{
    width:calc(33% - 20px);
    background:#7bb49e;
    text-align: center;
    border-radius:6px;
    padding :20px 25px;
    cursor :pointer;
    transition:all .3s ease;

}

.services .ser-content .card:hover{
    background:crimson;
}

.services .ser-content .card .box{
    transition:all .3s ease;
}

.services .ser-content .card:hover .box{
    transform: scale(1.05);
}

.services .ser-content .card i{
    font-size:50px;
    color: crimson;
    transition:all .3s ease;
}
.services .ser-content .card:hover i{
    color: #111;
}

.services .ser-content .card text{
    font-size:25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* ................................................................................................ */
/* Skills Section Styling  */

.skills{
    background-color: floralwhite;
}
.skills .title::after{
    content:"What I know";
}

.skills .skills-content .column{
    width : calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom:10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color:#fff ;
    font-size: 18px;
    font-weight:500;
    padding: 8px 16px;   
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display:flex;
    align-items:center;
    justify-content: space-between;
}


.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    border-radius:3px;
    margin-bottom:5px;
    background: rgba(199, 185, 185, 0.914);
    position:relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position:absolute;
    height:100%;
    border-radius:3px;
    left:0;
    top: 0;
    background:crimson;
}
.skills .skills-content .right .html::before{
    width:90%;
}
.skills .skills-content .right .css::before{
    width:70%;
}
.skills .skills-content .right .javascript::before{
    width:80%;
}
.skills .skills-content .right .C::before{
    width:95%;
}
.skills .skills-content .right .DSA::before{
    width:85%;
}
.skills .skills-content .right .MySQL::before{
    width:75%;
}

/* ................................................................................................ */
/* team section styling   */
.teams .title:after{
    content: "Who with me";
    background: #111;
}

.teams .carousel .card{
    background: #222;
    border-radius:6px;
    padding: 25px 35px;
    text-align: center;
    transition: all .3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
    
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight:500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius:50%;
    border: 5px solid crimson;
    transition: all .3s ease;

}
.teams .carousel .card:hover img{
    border-color:#fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height:13px;
    width: 13px;
    outline: none!important;
    margin: 0 5px;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition:all .3s ease;
}
.owl-dot.active{
    width:35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}



/* ................................................................................................ */
/* contact section styling */

.contact{
    background-color: #eddede;
}
.contact .title::after{
    border-right-color: #222;
    content:"get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight:600;
    margin-bottom: 10px;

}
.contact .contact-content .left p{
    text-align: justify;     
}

.contact .contact-content .left .icons{
    margin: 10px 0;   
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size:25px;
    color: crimson;
}

.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:#333;
}

.contact .right form .fields{
    display: flex;
    
}
.contact .right form .fields,
.contact .right form .field {
    height : 45px;
    width: 100%;
    margin-bottom: 15px;
    
}

.contact .right form .textarea{
    height: 80px;
    width:100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid rgb(143, 137, 137);
    border-radius:6px;
    outline:none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;

}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    width: 170px;
    height: 47px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    border-radius: 6px;
    background: crimson;
    color: #fff;
    font-size:20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color: crimson;
    background:none;
}


/* footer Section Styling */

footer{
    background: #111;
    display: flex;
    justify-content:center;
    color: #fff;
    font-size: 12px;
    height: 35px;
    text-align: center;
    padding: 8px;
}
footer span a{
    text-decoration: none;
    color: crimson;
    padding: 0px 5px;
}
footer span a:hover{
    text-decoration: underline;
}

/* ................................................................................................ */
/* Responsive Media Query Start */


@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media(max-width:991px){
    
    .max-width{
        padding: 0 50px;
    }
}
@media(max-width:947px){

    .menu-btn {
        display:block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content:"\f00d";
    }
    .navbar .menu{
        position:fixed;
        height:100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition:all 0.3s ease;
    }

    .navbar .menu.active{
        left:0;
    }
    .navbar .menu li{
        display:block;
    }
    .navbar .menu li a{
        display:inline-block;
        margin:20px 0;
        font-size:25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size:23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .ser-content .card{
        width: calc(50% - 10px);
        margin-bottom:20px;
    }
    
    .skills .skills-content .column,
    .contact .contact-content .column{
        width:100%;
        margin-bottom:35px;
    }

}

@media (max-width: 690px){
        
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size:52px;
        /* font-size:60px; */
    }
    .home .home-content .text-3{
        font-size:32px;
    }
    .home .home-content a{
        font-size:20px;
    }
    .services .ser-content .card{
        width: 100%;
    }

}
@media (max-width: 500px){

    .home .home-content .text-2{
        font-size:50px;
    }
    .home .home-content .text-3{
        font-size:27px;
    }

}